# QuranMaker-Rebuilt

./: .gitignore  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/dexopt/: baseline.prof  baseline.profm
app/src/main/assets/quran/: quran-simple.txt
app/src/main/java/hazem/nurmontage/videoquran/: AboutActivity.kt  AddReaderNameActivity.kt  AdsTuffahActivity.kt  BaseActivity.kt  ChoiceBgFromVideoActivity.kt  ChoiceLangActivity.kt  CropBitmapActivity.kt  EdgeToEdge.kt  EditS_NameActivity.kt  EditTrslTxtActivity.kt  EngineActivity.kt  EngineAudioManager.kt  EngineBackgroundManager.kt  EngineEntityManager.kt  EnginePlayerManager.kt  EngineTimelineManager.kt  FullscreenActivity.kt  GalleryPickerOneImage.kt  GalleryPickerVideo.kt  PlayVideoActivity.kt  ProVersionActivity.kt  ProVersionActivityDone.kt  ProVersionActivityLast.kt  ProgressViewActivity.kt  QuranMakerApp.kt  QuranSearchActivity.kt  SeettingActivity.kt  ShareWithMeActivity.kt  SplashscreenActivity.kt  SupportBillingActivity.kt  TextEditActivity.kt  ThanksYouActivity.kt  VideoPlayerActivity.kt  VideoViewActivity.kt  WorkUserActivity.kt  YoutuberActivity.kt
app/src/main/java/hazem/nurmontage/videoquran/Utils/: AmplitudeExtract.kt  AppSettingsHelper.kt  AppUtils.kt  ArtistLightEffect.kt  AspectRatioCalculator.kt  AudioUploadHelper.kt  AudioUtils.kt  BillingPreferences.kt  BitmapCropper.kt  BitmapSaver.kt  CanvasUtils.kt  CinematicProcessor.kt  ColorSchemeGenerator.kt  ColorUtils.kt  CreateGradient.kt  CustomTypefaceSpan.kt  DrawableHelper.kt  EndOfAyaSpan.kt  FastWaveform.kt  FastWaveformExtractor.kt  FastWaveformExtractorOptimized.kt  FastWaveformExtractorPro.kt  Feadback.kt  FfmpegCodecChecker.kt  FileHelper.kt  FileMediaScanner.kt  FileUtils.kt  FontProvider.kt  FontUtils.kt  ImageLoader.kt  JavaBM.kt  LocalPersistence.kt  LocaleHelper.kt  MFileUtils.kt  MItemAdabterJson.kt  MyPrefereces.kt  MyVibrationHelper.kt  NetworkUtils.kt  NonScrollableLinearLayoutManager.kt  PCMWaveformExtractor.kt  (+22 more)
app/src/main/java/hazem/nurmontage/videoquran/adabter/: AboutAdabters.kt  BgAdabterL.kt  BgAdapter.kt  ColorAdabter.kt  ColorBgAdabter.kt  DimensionAdabters.kt  ExploreAdabters.kt  FeaturesAdabter.kt  FontTextAdabters.kt  GalleryPickerAdabters.kt  GallerySelctedAdabters.kt  GalleryVideoAdabters.kt  GradientAdabter.kt  (+11 more)
app/src/main/res/color/: checkbox_color_selector.xml
app/src/main/res/drawable/: add_24px.xml  add_audio.xml  add_box_24px.xml  add_comment_24px.xml  add_quran.xml  amiri_icon.xml  arrow_back_24px.xml  arrow_back_ios_24px.xml  arrow_forward_ios_24px.xml  arrow_spinner.xml  bg_badge_inactive.xml  bg_best_value_badge.xml  bg_blue_gradient.xml  bg_btn_instagram.xml  bg_btn_layout_quran.xml  bg_dialog_rate.xml  bg_edt_search.xml  bg_glow_btn.xml  bg_gradient_white.xml  bg_item_effect.xml  bg_item_selected.xml  bg_item_unselected.xml  bg_layout_btn_billing.xml  bg_layout_fps.xml  bg_option_surah_selected.xml  bg_option_surah_unselected.xml  bg_preset_btn.xml  bg_price.xml  bg_price_select.xml  bg_purchace.xml  bg_review.xml  bg_round_whatsapp.xml  bg_spinner.xml  bg_un_border.xml  bg_your_pro.xml  black_layer.xml  broken_image_24px.xml  brush_mask.xml  brush_mask_1.xml  brush_mask_2.xml  (+180 more)
app/src/main/res/layout/: activity_about.xml  activity_add_reader_name.xml  activity_ads_tuufah.xml  activity_choice_bg_from_video.xml  activity_choice_lang.xml  activity_crop_bitmap.xml  activity_edit_sname.xml  activity_edit_trsl.xml  activity_fullscreen.xml  activity_gallery_picker_video.xml  activity_play_video.xml  activity_pro_version.xml  activity_pro_version_done.xml  activity_pro_version_last.xml  activity_progress_view.xml  activity_quran_search.xml  activity_seetting.xml  activity_share_with_me.xml  activity_support_billing.xml  activity_text_edit.xml  activity_thanks_you.xml  activity_time_line.xml  activity_video_player.xml  activity_video_view.xml  activity_work_user.xml  activity_youtuber.xml  controller_quran_minimal.xml  fragment_add_audio.xml  fragment_add_quran.xml  fragment_change_bg.xml  fragment_color_aya.xml  fragment_colors.xml  fragment_echo_effect.xml  fragment_edit_entity.xml  fragment_edit_ipad.xml  fragment_edit_media.xml  fragment_edit_media_multiple.xml  fragment_edit_s__name.xml  fragment_edit_text.xml  fragment_effect_aya.xml  (+45 more)
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/xml/: file_pathes.xml  locales_config.xml  network_security_config.xml
ffmpeg-kit-stub/: build.gradle.kts
ffmpeg-kit-stub/src/main/java/com/arthenica/ffmpegkit/: Abi.java  AbiDetect.java  AbstractSession.java  AsyncFFmpegExecuteTask.java  AsyncFFprobeExecuteTask.java  AsyncGetMediaInformationTask.java  CameraSupport.java  Chapter.java  FFmpegKit.java  FFmpegKitConfig.java  FFmpegSession.java  FFmpegSessionCompleteCallback.java  FFprobeKit.java  FFprobeSession.java  Level.java  Log.java  LogCallback.java  MediaInformation.java  MediaInformationJsonParser.java  MediaInformationSession.java  NativeLoader.java  Packages.java  ReturnCode.java  Session.java  Signal.java  Statistics.java  StatisticsCallback.java  StreamInformation.java
gradle/: libs.versions.toml
(+147 files in other folders)
