<?xml version="1.0" encoding="utf-8"?>
<hazem.nurmontage.videoquran.views.TextCustumFont xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/word_aya"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:textSize="14sp" />
